#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Fri Feb 06 07:43:57 GMT 2026
org.gradle.caching=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.daemon=true 
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx820m -XX\:MaxMetaspaceSize\=512m -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
systemProp.sun.jnu.encoding=UTF-8
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.verbose=false
systemProp.file.encoding=UTF-8
android.build.cache.enabled=true
org.gradle.configuration-cache=true
